# popularity-scorer

./: README.md  pom.xml
popularity-score/: pom.xml
popularity-score/src/main/java/me/redcare/popularity/scorer/: PopularityScoreApplication.java
popularity-score/src/main/java/me/redcare/popularity/scorer/config/: AsyncConfig.java  GitHubConfig.java  ScorerConfig.java  SwaggerConfig.java
popularity-score/src/main/java/me/redcare/popularity/scorer/controller/: RepositoriesScorerController.java
popularity-score/src/main/java/me/redcare/popularity/scorer/controller/dto/: RepositoryScoringRequest.java  ScoredRepositoryDTO.java
popularity-score/src/main/java/me/redcare/popularity/scorer/exception/: GitHubApiException.java  GlobalExceptionHandler.java
popularity-score/src/main/java/me/redcare/popularity/scorer/exception/dto/: ErrorResponse.java
popularity-score/src/main/java/me/redcare/popularity/scorer/mapper/: RepositoryMapper.java
popularity-score/src/main/java/me/redcare/popularity/scorer/scorer/: PopularityScorer.java
popularity-score/src/test/java/me/redcare/popularity/scorer/: PopularityScoreApplicationTests.java
popularity-score/src/test/java/me/redcare/popularity/scorer/scorer/: DefaultScorerTest.java  SimpleScorerTest.java
popularity-score/src/test/resources/__files/: github_spring_response.json
src/main/java/me/redcare/popularity/scorer/: PopularityScorerApplication.java
src/main/java/me/redcare/popularity/scorer/client/: GitHubClient.java
src/main/java/me/redcare/popularity/scorer/client/dto/: GitHubRepoItem.java  GitHubSearchResponse.java
src/main/java/me/redcare/popularity/scorer/config/: GitHubConfig.java  SwaggerConfig.java
src/main/java/me/redcare/popularity/scorer/controller/: RepositoriesScorerController.java
src/main/java/me/redcare/popularity/scorer/controller/dto/: RepositoryScoringResponse.java
src/main/java/me/redcare/popularity/scorer/mapper/: RepositoryMapper.java
src/main/java/me/redcare/popularity/scorer/scorer/: ScorerType.java
src/main/java/me/redcare/popularity/scorer/service/: RepositoryScoringService.java
src/main/resources/: application.yml
src/test/it/me/redcare/popularity/scorer/client/: GitHubClientTestIT.java
src/test/it/me/redcare/popularity/scorer/controller/: RepositoriesScorerControllerTest.java
src/test/java/me/redcare/popularity/scorer/client/: GitHubClientTest.java
src/test/java/me/redcare/popularity/scorer/scorer/: DefaultScorerTest.java  SimpleScorerTest.java
(+4 files in other folders)
